# YMP 安装命令模板
# 目标服务器: 10.10.10.135
# SSH用户: root
# SSH密码: huangyihan

# ============================================
# 必填参数说明：
# ============================================
# --ymp-package: YMP zip文件路径（必填）
# --ymp-instantclient-basic: Oracle instantclient basic zip路径（必填）
# --ymp-db-package: YashanDB包路径，用于嵌入式数据库（必填）
# ============================================

# 基础命令（请填写必填的软件包路径）
./yinstall ymp \
  --targets 10.10.10.135 \
  --ssh-user root \
  --ssh-password 'huangyihan' \
  --ymp-package "<请填写YMP包路径>" \
  --ymp-instantclient-basic "<请填写Oracle InstantClient Basic包路径>" \
  --ymp-db-package "<请填写YashanDB包路径>" \
  --ymp-user ymp \
  --ymp-user-password 'aaBB11@@33$$' \
  --ymp-install-dir /opt/ymp \
  --ymp-port 8090 \
  --skip-os

# ============================================
# 可选参数说明：
# ============================================
# --skip-os: 跳过OS基线配置（默认true，设为false执行OS配置）
# --ymp-jdk-enable: 安装JDK（默认false，只验证已有JDK）
# --ymp-jdk-package: JDK包路径（启用JDK安装时需要）
# --ymp-instantclient-sqlplus: Oracle InstantClient SQLPlus包路径（可选）
# --ymp-oracle-env-file: Oracle环境变量文件路径（可选）
# --ymp-deps-packages: 依赖包列表（默认: libaio lsof）
# ============================================

# 如果系统已有JDK，不需要安装JDK（推荐）
# 如果系统没有JDK，需要添加以下参数：
#   --ymp-jdk-enable \
#   --ymp-jdk-package "<JDK包路径>" \
#   --ymp-jdk-version 11

# 如果需要Oracle SQLPlus支持，添加：
#   --ymp-instantclient-sqlplus "<SQLPlus包路径>"

# 如果需要执行OS基线配置（系统未配置），添加：
#   --skip-os=false

